<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生產管理</title>
    <link rel="stylesheet" href="styles.css">
<script>
    // 設置預設加載的元件數量
    var defaultB1Count = 0; // B1 元件數量
    var defaultB2Count = 0; // B2 元件數量
    var defaultB3Count = 0; // B3 元件數量
    
</script>
</head>
<body>
<div id="nav-placeholder"></div>
<div class="container">
    <!-- 加載 ProduceB1 的內容 -->
    <div id="produceB1-container-wrapper"></div>
    <button id="add-produceB1-button">肉鬆B生產</button>
    
    <!-- 加載 produceB2 的內容 -->
    <div id="produceB2-container-wrapper"></div>
    <button id="add-produceB2-button">肉鬆K生產</button>
    
    <!-- 加載 produceB3 的內容 -->
    <div id="produceB3-container-wrapper"></div>
    <button id="add-produceB3-button">肉乾P生產</button>

   
</div>

    <script src="produceB1.js"></script>
    <script src="scripts.js"></script>
    <script>
        // 加載導航
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>